G04:AMPARAMS|DCode=48|XSize=2.032mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.381,-1.016,0.381,-1.016,0.762,-0.635,0.762,0.635,0.381,1.016,-0.381,1.016,-0.762,0.635,-0.762,-0.635,-0.381,-1.016,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.200,1.000,0,0,270.0*
21,1,0.600,1.600,0,0,270.0*
1,1,0.600,-0.500,-0.300*
1,1,0.600,-0.500,0.300*
1,1,0.600,0.500,0.300*
1,1,0.600,0.500,-0.300*
%
G04:AMPARAMS|DCode=113|XSize=2.235mm|YSize=1.727mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND113*
4,1,8,-0.432,-1.118,0.432,-1.118,0.864,-0.686,0.864,0.686,0.432,1.118,-0.432,1.118,-0.864,0.686,-0.864,-0.686,-0.432,-1.118,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.403mm|YSize=1.803mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.403,1.000,0,0,270.0*
21,1,0.600,1.803,0,0,270.0*
1,1,0.803,-0.500,-0.300*
1,1,0.803,-0.500,0.300*
1,1,0.803,0.500,0.300*
1,1,0.803,0.500,-0.300*
%
